((((nquan (How.mod-a many.a)) (plur block.n)) ((pres prog) (face.v (any.d (corner-of.n (the.d table.n)))))) ?)
((((nquan (How.mod-a many.a)) (plur stack.n)) ((pres be.v) (on.p (the.d table.n)))) ?)
((((nquan (How.mod-a many.a)) (plur row.n)) ((pres be.v) (on.p (the.d table.n)))) ?)
((((nquan (How.mod-a many.a)) (plur block.n)) ((pres be.v) (on.p (the.d (left.a (side-of.n (the.d table.n))))))) ?)
((((nquan (How.mod-a many.a)) (plur block.n)) ((pres be.v) (in.p (the.d (most-n tall.a stack.n))))) ?)
((((nquan (How.mod-a many.a)) (plur block.n)) ((pres be.v) (in.p (the.d (most-n long.a row.n))))) ?)
((((nquan (How.mod-a many.a)) (plur block.n)) ((pres be.v) (between.p (any.d (two.a (plur stack.n)))))) ?)
((((nquan (How.mod-a many.a)) (plur block.n)) ((pres be.v) clear.a)) ?)
((((nquan (How.mod-a many.a)) (plur block.n)) ((pres be.v) (in.p (some.d (row.n or.cc stack.n))))) ?)
((((nquan (How.mod-a many.a)) (plur block.n)) ((pres prog) not.adv-s (touch.v (the.d table.n)))) ?)
((What.pro ((pres be.v) (= (the.d (n+preds (plur block.n) (on_top_of.p (the.d (|Toyota|.n block.n)))))))) ?)
((What.pro ((pres be.v) (= (the.d (n+preds (plur block.n) (that.rel ((pres be.v) not.adv-s (on_top_of.p (any.d (other.a block.n)))))))))) ?)
((What.pro ((pres be.v) (= (the.d (n+preds block.n (most-n (close.a (to.p-arg (the.d (most-n right.a (red.a block.n))))) {block}.n)))))) ?)
((What.pro ((pres be.v) (= (the.d (n+preds block.n (between.p ((the.d (|Toyota|.n {block}.n)) and.cc (the.d (|SRI|.n block.n))))))))) ?)
((What.pro ((pres be.v) (= (the.d (plur (n+preds block.n (near.p (the.d (plur (corner-of.n (the.d table.n))))))))))) ?)
((What.pro ((pres be.v) (= (the.d (n+preds block.n (most-n (close.a (to.p-arg (the.d (front.a (edge-of.n (the.d table.n)))))) {block}.n)))))) ?)
((What.pro ((pres be.v) (= (the.d (n+preds block.n (on_top_of.p (the.d (most-n tall.a stack.n)))))))) ?)
((What.pro ((pres be.v) (= (the.d (n+preds (plur block.n) (behind.p (the.d (|Nvidia|.n block.n)))))))) ?)
((What.pro ((pres be.v) (= (the.d (n+preds block.n (that.rel ((pres be.v) (at.p (the.d (most-n right.a (red.a block.n))))))))))) ?)
(((Which.d block.n) ((pres be.v) (= (the.d (most-n high.a {block}.n))))) ?)
(((Which.d block.n) ((pres be.v) (on.p (two.d (other.a (plur block.n)))))) ?)
(((Which.d block.n) ((pres be.v) (in.p (the.d (center-of.n (the.d table.n)))))) ?)
(((What.d (plur block.n)) ((pres be.v) (in.p (the.d (most-n long.a row.n))))) ?)
(((What.d block.n) ((pres be.v) (halfway.adv-a (on_top_of.p (any.d (other.a block.n)))))) ?)
(((Which.d block.n) ((pres be.v) (side-by-side-with.p (the.d (|Texaco|.n block.n))))) ?)
((What.pro ((pres be.v) (the.d (most-n (far.a (from.p-arg (the.d (center-of.n (the.d table.n)))) block.n))))) ?)
((sub (Which.d block.n) ((pres be.v) (the.d (|Nvidia|.n block.n)) (on_top_of.p *h))) ?)
(((Which.d block.n) ((pres be.v) (adv-a (very.mod-a (close.a (to.p-arg (the.d (front.a (edge-of.n (the.d table.n)))))))))) ?)
((What.pro ((pres be.v) (in.p (the.d (middle-of.n (the.d table.n)))))) ?)
(((Which.d (red.a block.n)) ((pres be.v) (the.d (most-n (close.a (to.p-arg (the.d (|Toyota|.n block.n))) ({red}.a {block}.n)))))) ?)
(((Which.d (red.a (plur block.n))) ((pres be.v) (directly.adv-a (on.p (the.d table.n))))) ?)