
15:58:35: (((HOW_MANY.D (PLUR BLOCK.N)) ((PRES BE.V) (BETWEEN.P ((THE.D (Starbucks BLOCK.N)) AND.CC (THE.D (McDonalds BLOCK.N)))))) ?)
15:59:2: ((WHAT.PRO ((PRES BE.V) (= (THE.D (MOST-N HIGH.A BLOCK.N))))) ?)
15:59:25: ((WHAT.PRO ((PRES BE.V) (= (THE.D (MOST-N RIGHT.A BLOCK.N))))) ?)
15:59:35: ((WHAT.PRO ((PRES BE.V) (= (THE.D (MOST-N TOP.A BLOCK.N))))) ?)
16:5:31: (POSS-QUES ((WHICH.PRO ((PRES BE.V) (= (THE.D (MOST-N LEFT.A BLOCK.N))))) ?))
16:8:27: (POSS-QUES (((THE.D (MOST-N LEFT.A BLOCK.N)) ((PRES BE.V) (= (THE.D (MOST-N LEFT.A BLOCK.N))))) ?))
16:9:51: (POSS-QUES (((THE.D (MOST-N LEFT.A BLOCK.N)) ((PRES BE.V) (= (THE.D (MOST-N LEFT.A BLOCK.N))))) ?))
16:11:30: (POSS-QUES (((THE.D (MOST-N LEFT.A BLOCK.N)) ((PRES BE.V) (= (THE.D (MOST-N LEFT.A BLOCK.N))))) ?))
16:13:9: (POSS-QUES (((THE.D (MOST-N LEFT.A BLOCK.N)) ((PRES BE.V) (= (THE.D (MOST-N HIGH.A BLOCK.N))))) ?))
16:17:1: (POSS-QUES (((THE.D (MOST-N LEFT.A BLOCK.N)) ((PRES BE.V) (= (THE.D (MOST-N LEFT.A BLOCK.N))))) ?))
16:18:4: (POSS-QUES (((THE.D (MOST-N LEFT.A BLOCK.N)) ((PRES BE.V) (= (THE.D (MOST-N LEFT.A BLOCK.N))))) ?))
16:20:2: (POSS-QUES ((WHICH.PRO ((PRES BE.V) (= (THE.D (MOST-N RIGHT.A BLOCK.N))))) ?))
16:26:44: ((WHAT.PRO ((PRES BE.V) (= (THE.D (MOST-N RIGHT.A (GREEN.A BLOCK.N)))))) ?)
16:26:54: ((WHAT.PRO ((PRES BE.V) (= (THE.D (MOST-N RIGHT.A (BLUE.A BLOCK.N)))))) ?)
16:27:12: (((WHICH.D (BLUE.A BLOCK.N)) ((PRES BE.V) RIGHTMOST.A)) ?)
16:27:21: (((WHICH.D (RED.A BLOCK.N)) ((PRES BE.V) RIGHTMOST.A)) ?)
16:32:4: (((PRES BE.V) THERE.PRO (A.D (MOST-N HIGH.A BLOCK.N))) ?)
16:45:31: (((PRES BE.V) THERE.PRO (A.D (MOST-N HIGH.A BLOCK.N))) ?)
16:46:11: (((PRES BE.V) THERE.PRO (A.D (MOST-N HIGH.A BLOCK.N))) ?)
16:53:31: (((PRES BE.V) THERE.PRO (A.D (MOST-N HIGH.A BLOCK.N))) ?)
16:54:49: (((PRES BE.V) THERE.PRO (A.D (MOST-N HIGH.A BLOCK.N))) ?)
16:55:13: (((PRES BE.V) THERE.PRO (A.D (MOST-N HIGH.A BLOCK.N))) ?)
17:46:37: (((PRES BE.V) THERE.PRO (A.D (MOST-N HIGH.A BLOCK.N))) ?)
17:47:31: (((PRES BE.V) THERE.PRO (A.D (MOST-N HIGH.A BLOCK.N))) ?)
17:47:45: (((PRES BE.V) THERE.PRO (A.D (MOST-N HIGH.A BLOCK.N))) ?)
17:49:25: (((PRES BE.V) THERE.PRO (A.D (MOST-N HIGH.A BLOCK.N))) ?)
17:52:21: (((PRES BE.V) THERE.PRO (A.D (MOST-N HIGH.A BLOCK.N))) ?)
17:52:33: (((PRES BE.V) THERE.PRO (A.D (MOST-N RIGHT.A BLOCK.N))) ?)
17:54:42: (((PRES BE.V) THERE.PRO (A.D BLOCK.N) (BETWEEN.P ((ANY.D (BLUE.A BLOCK.N)) AND.CC (ANY.D (RED.A BLOCK.N))))) ?)
17:55:42: (((PRES BE.V) THERE.PRO (A.D BLOCK.N) (BETWEEN.P ((THE.D (Starbucks BLOCK.N)) AND.CC (ANY.D (BLUE.A BLOCK.N))))) ?)
17:57:22: (((PRES BE.V) THERE.PRO (A.D BLOCK.N) (BETWEEN.P ((THE.D (Starbucks BLOCK.N)) AND.CC (THE.D (BLUE.A BLOCK.N))))) ?)
17:59:58: (((PRES BE.V) THERE.PRO (A.D BLOCK.N) (BETWEEN.P ((THE.D (Target BLOCK.N)) AND.CC (THE.D (Twitter BLOCK.N))))) ?)
18:0:41: (((WHICH.D (RED.A BLOCK.N)) ((PRES BE.V) (TOUCHING.P (THE.D (Texaco BLOCK.N))))) ?)
18:2:20: ((DOES.V (THE.D (Target BLOCK.N)) (TOUCH.V (THE.D (Starbucks BLOCK.N)))) ?)
18:5:36: ((DOES.V (THE.D (Target BLOCK.N)) (TOUCH.V (THE.D (Starbucks BLOCK.N)))) ?)
18:24:15: ((DOES.V (THE.D (Target BLOCK.N)) (TOUCH.V (THE.D (Starbucks BLOCK.N)))) ?)
18:24:47: ((DOES.V (THE.D (Target BLOCK.N)) (TOUCH.V (THE.D (Starbucks BLOCK.N)))) ?)
18:25:46: ((DOES.V (THE.D (Target BLOCK.N)) (TOUCH.V (THE.D (Starbucks BLOCK.N)))) ?)
18:26:32: ((DOES.V (THE.D (Target BLOCK.N)) (TOUCH.V (THE.D (Starbucks BLOCK.N)))) ?)
18:27:11: ((DOES.V (THE.D (Target BLOCK.N)) (TOUCH.V (THE.D (Starbucks BLOCK.N)))) ?)
18:27:20: ((DOES.V (THE.D (Target BLOCK.N)) (TOUCH.V (THE.D (Twitter BLOCK.N)))) ?)
18:27:40: (POSS-QUES (((THE.D (Target BLOCK.N)) ((PRES BE.V) (= (THE.D (MOST-N RIGHT.A BLOCK.N))))) ?))
18:33:8: (POSS-QUES ((WHICH.PRO ((PRES BE.V) (= (THE.D (MOST-N LEFT.A BLOCK.N))))) ?))
18:33:36: (POSS-QUES (((THE.D (MOST-N LEFT.A BLOCK.N)) ((PRES BE.V) (= (THE.D (MOST-N LEFT.A BLOCK.N))))) ?))
18:35:29: (((WHICH.D BLOCK.N) ((PRES BE.V) (TO_THE_LEFT_OF.P (THE.D (Starbucks BLOCK.N))))) ?)
18:36:20: (((PRES BE.V) (THE.D (Texaco BLOCK.N)) (BETWEEN.P ((THE.D (Twitter BLOCK.N)) AND.CC (THE.D (McDonalds BLOCK.N))))) ?)
18:36:35: (((PRES BE.V) (THE.D (Texaco BLOCK.N)) (BETWEEN.P ((THE.D (McDonalds BLOCK.N)) AND.CC (THE.D (Mercedes BLOCK.N))))) ?)
18:36:50: (((PRES BE.V) (THE.D (Target BLOCK.N)) (BETWEEN.P ((THE.D (Starbucks BLOCK.N)) AND.CC (THE.D (Texaco BLOCK.N))))) ?)
18:37:3: (((PRES BE.V) (ANY.D (RED.A BLOCK.N)) (BETWEEN.P ((THE.D (Starbucks BLOCK.N)) AND.CC (THE.D (Texaco BLOCK.N))))) ?)
18:38:9: (((PRES BE.V) THERE.PRO (A.D (MOST-N HIGH.A BLOCK.N))) ?)
18:38:22: (((PRES BE.V) THERE.PRO (A.D (MOST-N HIGH.A BLOCK.N))) ?)
18:39:0: (((THE.D (Starbucks BLOCK.N)) ((PRES BE.V) (= (THE.D (MOST-N LOW.A BLOCK.N))))) ?)
18:39:15: (((PRES BE.V) THERE.PRO (A.D (MOST-N LOW.A BLOCK.N))) ?)
18:39:28: (((HOW_MANY.D (PLUR BLOCK.N)) ((PRES BE.V) (ON_TOP_OF.P (THE.D (Twitter BLOCK.N))))) ?)
18:39:40: ((SUB (AT.P (WHAT.D PLACE.N)) ((PRES BE.V) (THE.D (Target BLOCK.N)) *H)) ?)
18:39:56: (POSS-QUES ((SUB (AT.P (WHAT.D PLACE.N)) ((PRES BE.V) (THE.D (Burger King BLOCK.N)) *H)) ?))
18:40:9: ((SUB (AT.P (WHAT.D PLACE.N)) ((PRES BE.V) (THE.D (Burger King BLOCK.N)) *H)) ?)
18:42:17: ((SUB (AT.P (WHAT.D PLACE.N)) ((PRES BE.V) (THE.D (Burger King BLOCK.N)) *H)) ?)
12:19:14: (((PRES BE.V) (ANY.D (BLUE.A BLOCK.N)) (TO_THE_LEFT_OF.P (THE.D (Starbucks BLOCK.N)))) ?)
14:37:31: (((HOW_MANY.D (PLUR BLOCK.N)) ((PRES BE.V) (TO_THE_LEFT_OF.P (THE.D (Twitter BLOCK.N))))) ?)
14:37:55: (((HOW_MANY.D (PLUR BLOCK.N)) ((PRES BE.V) (TO_THE_LEFT_OF.P (THE.D (Twitter BLOCK.N))))) ?)
14:38:17: ((SUB (AT.P (WHAT.D PLACE.N)) ((PRES BE.V) (THE.D (Target BLOCK.N)) *H)) ?)
14:38:54: (((PRES BE.V) (THE.D (Target BLOCK.N)) (BEHIND.P (THE.D (McDonalds BLOCK.N)))) ?)
14:39:5: ((WHAT.PRO ((PRES BE.V) (= (THE.D (MOST-N HIGH.A BLOCK.N))))) ?)
14:39:16: (((PRES BE.V) THERE.PRO (A.D (MOST-N HIGH.A BLOCK.N))) ?)
14:39:29: (((WHICH.D BLOCK.N) ((PRES BE.V) HIGHEST.A)) ?)
14:39:46: (((WHICH.D BLOCK.N) ((PRES BE.V) HIGHEST.A)) ?)
14:47:14: ((WHAT.PRO ((PRES BE.V) (ON_TOP_OF.P (THE.D (Toyota BLOCK.N))))) ?)
14:47:44: (((WHICH.D BLOCK.N) ((PRES BE.V) HIGHEST.A)) ?)
14:47:52: (((WHICH.D BLOCK.N) ((PRES BE.V) LOWEST.A)) ?)
14:48:2: (((WHAT.D BLOCK.N) ((PRES BE.V) LOWEST.A)) ?)
14:48:24: (((WHAT.D BLOCK.N) ((PRES BE.V) HIGHEST.A)) ?)
14:53:56: (((WHAT.D BLOCK.N) ((PRES BE.V) HIGHEST.A)) ?)
14:54:5: (((WHICH.D BLOCK.N) ((PRES BE.V) HIGHEST.A)) ?)
14:54:14: ((WHAT.PRO ((PRES BE.V) (= (THE.D (MOST-N HIGH.A BLOCK.N))))) ?)
14:54:52: ((WHAT.PRO ((PRES BE.V) (= (THE.D (MOST-N HIGH.A BLOCK.N))))) ?)
14:56:18: ((WHAT.PRO ((PRES BE.V) (= (THE.D (MOST-N RIGHT.A BLOCK.N))))) ?)
14:56:29: (((WHAT.D BLOCK.N) ((PRES BE.V) (TO.P (THE.D RIGHT.N)))) ?)
14:56:45: ((SUB (AT.P (WHAT.D PLACE.N)) ((PRES BE.V) (THE.D (Burger King BLOCK.N)) *H)) ?)
14:58:18: (((WHAT.D BLOCK.N) ((PRES BE.V) (UNDER.P (A.D (BLUE.A BLOCK.N))))) ?)
14:58:34: (((WHAT.D BLOCK.N) ((PRES BE.V) (BETWEEN.P ((A.D (RED.A BLOCK.N)) AND.CC (A.D (BLUE.A BLOCK.N)))))) ?)
14:58:57: (((WHAT.D BLOCK.N) ((PRES BE.V) (BETWEEN.P ((A.D (RED.A BLOCK.N)) AND.CC (A.D (GREEN.A BLOCK.N)))))) ?)
14:59:14: (((WHAT.D (PLUR BLOCK.N)) ((PRES BE.V) (NEAR.P (THE.D (Toyota BLOCK.N))))) ?)
14:59:58: (((WHAT.D BLOCK.N) ((PRES BE.V) (BETWEEN.P ((THE.D (Texaco BLOCK.N)) AND.CC (THE.D (Target BLOCK.N)))))) ?)
15:0:16: (((WHAT.D (GREEN.A BLOCK.N)) ((PRES BE.V) (UNDER.P (ANOTHER.D BLOCK.N)))) ?)
15:0:37: ((WHAT.PRO ((PRES BE.V) (= (THE.D (MOST-N RIGHT.A BLOCK.N))))) ?)
15:0:48: ((WHAT.PRO ((PRES BE.V) (= (THE.D (MOST-N RIGHT.A BLOCK.N))))) ?)
15:0:58: (((WHICH.D BLOCK.N) ((PRES BE.V) RIGHTMOST.A)) ?)
15:16:30: (((WHICH.D BLOCK.N) ((PRES BE.V) (UNDER.P (THE.D (Target BLOCK.N))))) ?)
15:16:43: (((WHAT.D (PLUR BLOCK.N)) ((PRES BE.V) (ON.P (THE.D TABLE.N)))) ?)
15:17:40: (POSS-QUES (((WHICH.D BLOCK.N) ((PRES BE.V) (BETWEEN.P (THE.D (McDonalds BLOCK.N))))) ?))
15:18:7: (((PRES BE.V) (THE.D (McDonalds BLOCK.N)) (BETWEEN.P ((THE.D (Texaco BLOCK.N)) AND.CC (THE.D (Mercedes BLOCK.N))))) ?)
15:18:20: (((WHAT.D (PLUR BLOCK.N)) ((PRES BE.V) (TO_THE_LEFT_OF.P (A.D (RED.A BLOCK.N))))) ?)
15:18:40: (((WHAT.D (PLUR BLOCK.N)) ((PRES BE.V) (TOUCHING.P (THE.D (Mercedes BLOCK.N))))) ?)
15:18:53: (((WHAT.D (PLUR BLOCK.N)) ((PRES BE.V) (NOT.ADV-A (TOUCHING.P (THE.D (Mercedes BLOCK.N)))))) ?)
15:19:49: (((WHAT.D (PLUR BLOCK.N)) ((PRES BE.V) (BEHIND.P (A.D (GREEN.A BLOCK.N))))) ?)
15:20:7: (((WHAT.D BLOCK.N) ((PRES BE.V) (BETWEEN.P ((A.D (GREEN.A BLOCK.N)) AND.CC (A.D (BLUE.A BLOCK.N)))))) ?)
15:22:34: (((WHICH.D BLOCK.N) ((PRES BE.V) (BETWEEN.P ((A.D (BLUE.A BLOCK.N)) AND.CC (THE.D (GREEN.A BLOCK.N)))))) ?)
15:23:19: (((WHICH.D (PLUR BLOCK.N)) ((PRES BE.V) (BETWEEN.P ((SOME.D (GREEN.A BLOCK.N)) AND.CC (SOME.D (BLUE.A BLOCK.N)))))) ?)
15:25:16: (((WHAT.D BLOCK.N) ((PRES BE.V) (BETWEEN.P ((SOME.D (RED.A BLOCK.N)) AND.CC (SOME.D (BLUE.A BLOCK.N)))))) ?)
15:25:34: (((WHAT.D (PLUR BLOCK.N)) ((PRES BE.V) (BETWEEN.P ((SOME.D (RED.A BLOCK.N)) AND.CC (SOME.D (BLUE.A BLOCK.N)))))) ?)
15:26:15: (((WHICH.D BLOCK.N) ((PRES BE.V) (NEXT_TO.P (THE.D (Starbucks BLOCK.N))))) ?)
15:26:25: (((WHICH.D BLOCK.N) ((PRES BE.V) (NEXT_TO.P (THE.D (Mercedes BLOCK.N))))) ?)
15:26:36: (((WHICH.D (PLUR BLOCK.N)) ((PRES BE.V) (NEXT_TO.P (THE.D (Mercedes BLOCK.N))))) ?)
15:30:21: (POSS-QUES (((WHAT.D BLOCK.N) ((PRES BE.V) (TO.P (THE.D RIGHT.N)))) ?))
15:30:39: ((WHAT.PRO ((PRES BE.V) (= (THE.D (MOST-N RIGHT.A BLOCK.N))))) ?)
15:31:27: (((HOW_MANY.D (PLUR BLOCK.N)) ((PRES BE.V) (TO_THE_LEFT_OF.P (THE.D (Mercedes BLOCK.N))))) ?)
15:31:45: (((HOW_MANY.D (BLUE.A (PLUR BLOCK.N))) ((PRES BE.V) (ON.P (THE.D TABLE.N)))) ?)
15:31:58: (((WHICH.D (BLUE.A (PLUR BLOCK.N))) ((PRES BE.V) (ON.P (THE.D TABLE.N)))) ?)
15:36:9: (((WHICH.D BLOCK.N) ((PRES BE.V) (TO_THE_RIGHT_OF.P (THE.D (Mercedes BLOCK.N))))) ?)
15:38:26: (((WHICH.D BLOCK.N) ((PRES BE.V) (TO.P (THE.D RIGHT.N)))) ?)
15:39:9: (((PRES BE.V) (THE.D (Burger King BLOCK.N)) (TO_THE_RIGHT_OF.P (THE.D (Toyota BLOCK.N)))) ?)
15:39:25: (((PRES BE.V) (THE.D (Burger King BLOCK.N)) (TO_THE_RIGHT_OF.P (THE.D (Mercedes BLOCK.N)))) ?)
15:39:35: (((PRES BE.V) (THE.D (Burger King BLOCK.N)) (TOUCHING.P (THE.D (Toyota BLOCK.N)))) ?)
15:39:42: (POSS-QUES (((PRES BE.V) (THE.D (Burger King BLOCK.N)) (IN.P (THE.D (Target BLOCK.N)))) ?))
15:39:58: (((PRES BE.V) (THE.D (Burger King BLOCK.N)) (TOUCHING.P (THE.D (Target BLOCK.N)))) ?)
15:40:19: (((HOW_MANY.D (PLUR BLOCK.N)) ((PRES BE.V) (TOUCHING.P (A.D (RED.A BLOCK.N))))) ?)
15:40:33: (((WHICH.D (PLUR BLOCK.N)) ((PRES BE.V) (TOUCHING.P (SOME.D (RED.A BLOCK.N))))) ?)
15:42:50: (POSS-QUES (((PRES BE.V) (THE.D (Twitter BLOCK.N)) (IN.P (THE.D (Texaco BLOCK.N)))) ?))
15:44:4: (POSS-QUES (((WHICH.D BLOCK.N) ((PRES BE.V) (BETWEEN.P (THE.D (Texaco BLOCK.N))))) ?))
15:44:36: (((WHAT.D BLOCK.N) ((PRES BE.V) (BETWEEN.P ((THE.D (Texaco BLOCK.N)) AND.CC (THE.D (Mercedes BLOCK.N)))))) ?)
15:44:59: (POSS-QUES (((WHICH.D BLOCK.N) ((PRES BE.V) (BETWEEN.P (THE.D (Twitter BLOCK.N))))) ?))
15:45:52: (((WHAT.D BLOCK.N) ((PRES BE.V) (BETWEEN.P ((THE.D (Mercedes BLOCK.N)) AND.CC (THE.D (Burger King BLOCK.N)))))) ?)
15:46:8: (((WHAT.D BLOCK.N) ((PRES BE.V) (BETWEEN.P ((THE.D (Mercedes BLOCK.N)) AND.CC (THE.D (Burger King BLOCK.N)))))) ?)
15:46:26: (((HOW_MANY.D (Burger King (PLUR BLOCK.N))) ((PRES BE.V) THERE.PRO)) ?)
15:47:6: ((SUB (AT.P (WHAT.D PLACE.N)) ((PRES BE.V) (THE.D (Burger King BLOCK.N)) *H)) ?)
15:50:17: (POSS-QUES (((WHICH.D BLOCK.N) ((PRES BE.V) (NEXT_TO.P (THE.D BLOCK.N)))) ?))
15:51:55: (POSS-QUES (((PRES BE.V) (THE.D BLOCK.N) (TOUCHING.P (THE.D (Twitter BLOCK.N)))) ?))
15:53:3: (POSS-QUES (((WHICH.D BLOCK.N) ((PRES BE.V) (TOUCHING.P (THE.D BLOCK.N)))) ?))